;;; Automatically generated by `recentf' on Thu Jun 30 10:11:46 2016.

(setq recentf-list
      '(
        "/Users/Takayuki/test.js"
        "/Users/Takayuki/.emacs.d/elpa/company-tern-20160510.651/company-tern-autoloads.el"
        "/Users/Takayuki/.emacs.d/elpa/tern-20160607.344/tern-autoloads.el"
        "/Users/Takayuki/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "/Users/Takayuki/.emacs.d/elpa/dash-20160619.611/dash-autoloads.el"
        "/Users/Takayuki/.emacs.d/elpa/s-20160508.2357/s-autoloads.el"
        "/Users/Takayuki/.emacs.d/themes/abyss-theme.el"
        "/Users/Takayuki/.emacs.d/elpa/company-0.9.0/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
