;; -*- emacs-lisp -*- <16/06/30 12:29:35 /Users/z.takayuki.okazawa/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "z-takayuki-okazawa" "takayuki-okazawa.dev.gree.jp" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 2.6.32-5-686-bigmem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 2001)
  ("readlink" "\\readlink")
  ("gid-string" "z-takayuki-okazawa")
  ("~" "/home/z-takayuki-okazawa")
  ("git" "\\git")))
